// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число:");
int а = Convert.ToInt32(Console.ReadLine());


if (а % 2 == 0)

    Console.WriteLine("Число является чётным");
            
else

    Console.WriteLine("Число является не чётным");

